{
	"id": "card-board-homepage",
	"name": "Card board homepage",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "阿汪同学 · Tina Huang",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}